server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/chas0301?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=chas0301
spring.datasource.password=gkwk125!JJ
logging.config=classpath:logback-spring.xml

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.or.ksmart.ksmart_mybatis.mapper
